import java.util.Scanner;

public class p304_Hotel {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String month = scanner.nextLine();
        int nights = Integer.parseInt(scanner.nextLine());

        double studio = 0;
        double Double = 0;
        double suite = 0;
        int nights2 = nights;

        switch (month) {
            case "May": case "October": studio = 50; Double = 65; suite = 75; break;
            case "June": case "September": studio = 60; Double = 72; suite = 82; break;
            case "July": case "August": case "December": studio = 68; Double = 77; suite = 89; break;
        }

        if (nights > 14 && month.equals("June") || nights > 14 && (month.equals("September"))) {
            Double = Double - (Double * 0.10);
        }
        else if (nights > 14 && month.equals("July") || (nights > 14 && month.equals("August") || nights > 14 && month.equals("December"))) {
            suite = suite - (suite * 0.15);
        }
        else if (nights > 7 && month.equals("May") || nights > 7 && month.equals("October")) {
            studio = studio - (studio * 0.05);
        }

        if (nights > 7 && month.equals("September") || nights > 7 && month.equals("October")) {
            nights2 = nights2 - 1;
        }
        
        System.out.printf("Studio: %.2f lv.%nDouble: %.2f lv.%nSuite: %.2f lv.", studio * nights2, Double * nights, suite * nights);
    }
}
