import java.util.Scanner;

public class p203_BackIn30Minutes {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int hours = Integer.parseInt(scanner.nextLine());
        int minutes = Integer.parseInt(scanner.nextLine());

        int hours2 = hours;
        int minutes2 = minutes + 30;

        if (minutes2 > 59) {
            minutes2 = minutes2 - 60;
            hours2++;
        }
        if (hours2 > 23) {
            hours2 = hours2 - 24;
        }

        System.out.printf("%d:%02d", hours2, minutes2);
    }
}
